class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        # Create a list of tuples with integer values and their Roman numeral symbols
        # in descending order, including subtractive notation (e.g., 900 for CM)
        val_sym = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"),
            (100, "C"), (90, "XC"), (50, "L"), (40, "XL"),
            (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")
        ]
        
        roman_num = ""
        
        # Iterate through the list of values and symbols
        for val, sym in val_sym:
            # While the number is greater than or equal to the current value,
            # subtract the value and append the symbol to the result
            while num >= val:
                roman_num += sym
                num -= val
            
            # If the number becomes 0, we can stop early
            if num == 0:
                break
        
        return roman_num

