class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        roman_values = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
        
        total = 0
        n = len(s)
        
        for i in range(n):
            current_value = roman_values[s[i]]
            
            # Check for subtractive cases (e.g., IV, IX, XL, XC, CD, CM)
            if i < n - 1 and current_value < roman_values[s[i+1]]:
                total -= current_value
            else:
                total += current_value
                
        return total
